# MyQuotes

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myquotes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/quotes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/moringa/myquotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: QuoteSrvice.java
app/src/main/java/com/example/quotes/: AddActivity.java  Constants.java  CreateAccountActivity.java  FirebaseReadListAdapter.java  FirebaseReadViewHolder.java  ItemClickSupport.java  LoginActivity.java  MainActivity.java  PicActivity.java  QuoteService.java  QuotesArrayAdapter.java  ReadActivity.java  ReadDetailActivity.java  ReadDetailFragment.java  ReadListAdapter.java  ReadPagerAdapter.java  SavedReadListActivity.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/example/quotes/models/: Quote.java
app/src/main/java/com/example/quotes/util/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/moringa/myquotes/: AddActivity.java  Constants.java  CreateAccountActivity.java  FirebaseReadListAdapter.java  FirebaseReadViewHolder.java  ItemClickSupport.java  LoginActivity.java  MainActivity.java  PicActivity.java  QuoteService.java  Quotes.java  QuotesActivity.java  QuotesAdapter.java  QuotesArrayAdapter.java  QuotesDetailFragment.java  QuotesListAdapter.java  QuotesListAdapterInterface.java  QuotesRepository.java  ReadActivity.java  ReadDetailActivity.java  ReadDetailFragment.java  ReadListAdapter.java  ReadPagerAdapter.java  RetrofitCallBack.java  SavedReadListActivity.java  SimpleItemTouchHelperCallback.java  SplashActivity.java  SplashScreenActivity.java
app/src/main/java/com/moringa/myquotes/adapters/: QuotesArrayAdapter.java  ReadListAdapter.java
app/src/main/java/com/moringa/myquotes/models/: Quote.java  QuoteService.java  Quotes.java  QuotesResponse.java  ReadActivity.java
app/src/main/java/com/moringa/myquotes/services/: QuoteService.java  Quoteservices.java  RetrofitInstance.java
app/src/main/java/com/moringa/myquotes/util/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/moringa/myquotes/utils/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: splash_animation.xml
app/src/main/res/layout/: activity_add.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_pic.xml  activity_quotes.xml  activity_read.xml  activity_read_detail.xml  activity_splash.xml  activity_splash_screen.xml  fragment_read_detail.xml  quotes_list_item.xml  read_list_item.xml  read_list_item_drag.xml
app/src/main/res/values/: colors.xml  ids.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/com/example/myquotes/: ExampleUnitTest.java
app/src/test/java/com/example/quotes/: ExampleUnitTest.java
app/src/test/java/com/moringa/myquotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
